PING = 0x0A

LOGIN_STATUS = 0x01
SELECT_GENDER = 0x13
SELECT_GENDER_RESPONSE = 0x14
SERVERSTATUS = 0x02
SERVERLIST = 0x03
CHARLIST = 0x04
SERVER_IP = 0x05
CHAR_NAME_RESPONSE = 0x06
ADD_NEW_CHAR_ENTRY = 0x07
DELETE_CHAR_RESPONSE = 0x08
CHANGE_CHANNEL = 0x09
RSA_KEY = 0xFF
LOGIN_KEY = 0x19
SECONDPW_ERROR = 0x15
RELOG_RESPONSE = 0x0F

MODIFY_INVENTORY_ITEM = 0x1D
UPDATE_STATS = 0x1F
GIVE_BUFF = 0x20
CANCEL_BUFF = 0x21
TEMP_STATS = 0x22
TEMP_STATS_RESET = 0x23
UPDATE_SKILLS = 0x24
FAME_RESPONSE = 0x25
SHOW_STATUS_INFO = 0x28
SHOW_NOTES = 0x29
TROCK_LOCATIONS = 0xFF
UPDATE_MOUNT = 0x29
SHOW_QUEST_COMPLETION = 0x2A
SEND_TITLE_BOX = 0x2B
USE_SKILL_BOOK = 0x2C
FINISH_SORT = 0x36
FINISH_GATHER = 0x37
CHAR_INFO = 0x3A
PARTY_OPERATION = 0x3B
BUDDYLIST = 0x3E
GUILD_OPERATION = 0x40
ALLIANCE_OPERATION = 0x41
SPAWN_PORTAL = 0x42
SERVERMESSAGE = 0x44
PIGMI_REWARD = 0x45
YELLOW_CHAT = 0x4D
FISHING_BOARD_UPDATE = 0x57
BBS_OPERATION = 0x58
AVATAR_MEGA = 0x5A
PLAYER_NPC = 0x5E
MONSTERBOOK_ADD = 0x63

MONSTERBOOK_CHANGE_COVER = 0x64
ENERGY = 0x65
FAIRY_PEND_MSG = 0x68
SEND_PEDIGREE = 0x69
OPEN_FAMILY = 0x70
FAMILY_MESSAGE = 0x6B
FAMILY_INVITE = 0x6C
FAMILY_JUNIOR = 0x6D
SENIOR_MESSAGE = 0x6E
FAMILY = 0x65
REP_INCREASE = 0x70
FAMILY_LOGGEDIN = 0x71
FAMILY_BUFF = 0x72
FAMILY_USE_REQUEST = 0x73
LEVEL_UPDATE = 0x74
MARRIAGE_UPDATE = 0x75
JOB_UPDATE = 0x76
TOP_MSG = 0x7A
SKILL_MACRO = 0x84
WARP_TO_MAP = 0x93
MTS_OPEN = 0x86
CS_OPEN = 0x95
SERVER_BLOCKED = 0x8A
SHOW_EQUIP_EFFECT = 0x8B
MULTICHAT = 0x8C
WHISPER = 0xA0
BOSS_ENV = 0xA1
MAP_EFFECT = 0xA3
CASH_SONG = 0xA4
GM_EFFECT = 0xA5
OX_QUIZ = 0xA6
GMEVENT_INSTRUCTIONS = 0xA7
CLOCK = 0xA8
BOAT_EFF = 0xA9
BOAT_EFFECT = 0xAA
STOP_CLOCK = 0xAE
PYRAMID_UPDATE = 0xB0
PYRAMID_RESULT = 0xB1
SPAWN_PLAYER = 0xBA
REMOVE_PLAYER_FROM_MAP = 0xBB
CHATTEXT = 0xBC
CHALKBOARD = 0xB9
UPDATE_CHAR_BOX = 0xBA
SHOW_SCROLL_EFFECT = 0xBD
SHOW_ENHANCEMENT_EFFECT = 0xBE
SHOW_POTENTIAL_EFFECT = 0xBF
SHOW_MAGNIFYING_EFFECT = 0xC0
SHOW_CUBE_EFFECT = 0xC1
FISHING_CAUGHT = 0xC3
PAMS_SONG = 0xC4
SPAWN_PET = 0xC7
MOVE_PET = 0xCA
PET_CHAT = 0xCB
PET_NAMECHANGE = 0xCC
PET_COMMAND = 0xCE
SPAWN_SUMMON = 0xCF
REMOVE_SUMMON = 0xD0
MOVE_SUMMON = 0xD1
SUMMON_ATTACK = 0xD2
SUMMON_SKILL = 0xD3
DAMAGE_SUMMON = 0xD4
DRAGON_SPAWN = 0xD5
DRAGON_MOVE = 0xD6
DRAGON_REMOVE = 0xD7
MOVE_PLAYER = 0xE4
CLOSE_RANGE_ATTACK = 0xDA
RANGED_ATTACK = 0xDB
MAGIC_ATTACK = 0xDC
ENERGY_ATTACK = 0xDD
SKILL_EFFECT = 0xFF
CANCEL_SKILL_EFFECT = 0xEC
DAMAGE_PLAYER = 0xE0
FACIAL_EXPRESSION = 0xEE
SHOW_ITEM_EFFECT = 0xE3
SHOW_CHAIR = 0xE3
UPDATE_CHAR_LOOK = 0xE5
SHOW_FOREIGN_EFFECT = 0xE6
GIVE_FOREIGN_BUFF = 0xE7
CANCEL_FOREIGN_BUFF = 0xE8
UPDATE_PARTYMEMBER_HP = 0xE9
LOAD_GUILD_NAME = 0xEA
LOAD_GUILD_ICON = 0xEB
CANCEL_CHAIR = 0xEC
SHOW_ITEM_GAIN_INCHAT = 0x102
CURRENT_MAP_WARP = 0xF0
MESOBAG_SUCCESS = 0xF1
MESOBAG_FAILURE = 0xF2
UPDATE_QUEST_INFO = 0x10B
PLAYER_HINT = 0xF6
COUNSEL_WINDOW = 0xFF
SCHOOL_RIVAL_MATCH = 0x100
OPEN_WINDOW = 0x101
UI_LOCK = 0xA2
UI_DISABLE = 0xAB
SUMMON_HINT = 0x1E8
SUMMON_HINT_MSG = 0x1E9
ARAN_COMBO = 0x107
# FA 00 01 = OPEN_ARAN_4TH_JOB_INTRO
GAME_POLL_REPLY = 0x10A
GAME_POLL_QUESTION = 0x10F
COOLDOWN = 0x138
SPAWN_MONSTER = 0x143
KILL_MONSTER = 0x144
SPAWN_MONSTER_CONTROL = 0x145
MOVE_MONSTER = 0xFFFF
MOVE_MONSTER_RESPONSE = 0x147
APPLY_MONSTER_STATUS = 0x103
CANCEL_MONSTER_STATUS = 0xFF
DAMAGE_MONSTER = 0x110
SHOW_MONSTER_HP = 0x11B
SHOW_MAGNET = 0x115
CATCH_MONSTER = 0x116
SPAWN_NPC = 0x15F
REMOVE_NPC = 0x160
SPAWN_NPC_REQUEST_CONTROLLER = 0x161
NPC_ACTION = 0x162
SPAWN_HIRED_MERCHANT = 0x12A
DESTROY_HIRED_MERCHANT = 0x12B
UPDATE_HIRED_MERCHANT = 0x12C
DROP_ITEM_FROM_MAPOBJECT = 0x16F
REMOVE_ITEM_FROM_MAP = 0x171
SPAWN_MIST = 0x125
REMOVE_MIST = 0x130
SPAWN_DOOR = 0x131
REMOVE_DOOR = 0x132
REACTOR_HIT = 0x139
REACTOR_SPAWN = 0x180
REACTOR_DESTROY = 0x13C
ROLL_SNOWBALL = 0xFF
HIT_SNOWBALL = 0xFF
SNOWBALL_MESSAGE = 0xFF
LEFT_KNOCK_BACK = 0xFF
HIT_COCONUT = 0xFF
COCONUT_SCORE = 0xFF

MONSTER_CARNIVAL_START = 0x143
MONSTER_CARNIVAL_OBTAINED_CP = 0x144
MONSTER_CARNIVAL_PARTY_CP = 0x145
MONSTER_CARNIVAL_SUMMON = 0x146
MONSTER_CARNIVAL_DIED = 0x148
CHAOS_HORNTAIL_SHRINE = 0x14F
CHAOS_ZAKUM_SHRINE = 0x150
HORNTAIL_SHRINE = 0x151
ZAKUM_SHRINE = 0x152
NPC_TALK = 0x1B9
OPEN_NPC_SHOP = 0x1BA
CONFIRM_SHOP_TRANSACTION = 0x161
OPEN_STORAGE = 0x15C
MERCH_ITEM_MSG = 0x15A
MERCH_ITEM_STORE = 0x15B
MESSENGER = 0x160
PLAYER_INTERACTION = 0x161
DUEY = 0x165
CS_UPDATE = 0x173
CS_OPERATION = 0x174
PET_AUTO_HP = 0x16C
PET_AUTO_MP = 0x175
KEYMAP = 0x1E5
GET_MTS_TOKENS = 0x184
MTS_OPERATION = 0x185

#not confirmed
BLOCK_PORTAL = 0x88
ARIANT_SCOREBOARD = 0x9E
ARIANT_THING = 0xFF
ARIANT_PQ_START = 0x141
SEND_TV = 0x17B
REMOVE_TV = 0x17C
ENABLE_TV = 0x17D
VICIOUS_HAMMER = 0x18A

#not updated
REPORT_PLAYER_MSG = 0x999
NPC_CONFIRM = 0x999