## Global Configuration ##
world.exp = 50
world.meso = 25
world.drop = 15

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
login.flag = 2
world.serverMessage = 歡迎使用 MapleTW 134端，本服務端僅提供技術和學術上的研究，切勿使用於商業上，若使用本端而產生之法律問題，請自行承擔。相關技術網站 http://ponytw.com
login.eventMessage = 中文測試\r\n臺灣楓之谷\r\n模擬器\r\n伺服器核心\r\nOdinSEA Server Rev.154\r\nhttp://www.odinsea.tk
login.userlimit = 100
login.maxCharacters = 6
channel.net.interface = 127.0.0.1
channel.net.port = 8585
cs.net.interface = 127.0.0.1
cs.net.port = 8686
channel.events =

## Login Configuration ##
world.host = 127.0.0.1
login.key = releaselogin

## Channel Configuration ##
world.host = 127.0.0.1
channel.count = 2
channel.0.key = release1
channel.1.key = release2
channel.2.key = release3
channel.3.key = release4
channel.4.key = release5
channel.5.key = release6
channel.6.key = release7
channel.7.key = release8
channel.8.key = release9
channel.9.key = release10
channel.10.key = release11
channel.11.key = release12
channel.12.key = release13
channel.13.key = release14
channel.14.key = release15
channel.15.key = release16
channel.16.key = release17
channel.17.key = release18
channel.18.key = release19
channel.19.key = release20

## Database Configuration ##
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/twms?characterEncoding=Big5
user = root
pass = 